/*@cc_on 
    @if (@_jscript_version >= 1.0) 
    base.version = 3.0;
    @end
    @if (@_jscript_version >= 3.0) 
    base.version = 4.0;
    @end
    @if (@_jscript_version >= 5.0) 
    base.version = 5.0;
    @end
    @if (@_jscript_version >= 5.1) 
    base.version = 5.1;
    @end
    @if (@_jscript_version >= 5.5) 
    base.version = 5.5;
    @end
    @if (@_jscript_version >= 5.6) 
    base.version = 6.0;
    @end
    @if (@_jscript_version >= 5.7) 
    base.version = 7.0;
    @end
    @if (@_jscript_version >= 5.8) 
    base.version = 8.0;
    @end
    @if (@_jscript_version >= 9) 
    base.version = 9.0;
    @end
    @if (@_jscript_version >= 10) 
    base.version = 10.0;
    @end @*/

/*@cc_on @*/
