<!DOCTYPE HTML>
<html>
	 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Joe A" >
    <meta name="ROBOTS" content="NOARCHIVE">
    <meta name="ROBOTS" content="NOIMAGEINDEX">
    <title>Sound Player</title>
    <link rel="stylesheet" href="styles/base-min.css">
    <link rel="stylesheet" href="styles/web-window-min.css">
        <style type="text/css">
        .no-nav {
            margin: 2em;
            margin-top: 6em;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
       }
       .WebWindowFooter {
           border-top: 1px solid black; 
           text-align: center;
           font-size: 0.8em;
           font-weight: normal;
           padding: 0.2em;
       }
       .WebWindowArea {
           background-color: white;
       }
       .WebWindowMain {
           border: 1px solid white; 
           width: 925px;
           margin: 0 auto;
       }
       #sound-container {
            text-align: left;
            padding: 1em;
       }
       #sound-container label {
           display: inline-block;
           width: 12em;
       }
       </style>
    </head>
<body>
    <header>
        <span id="pageTitle">Sound Player</span>
    </header>
    <div class="no-nav">
        <div id="main-window" class="WebWindowMain">
            <div class="WebWindowTitle" id="object-info">
                &nbsp;
            </div>
            <div class="WebWindowArea">
                <div id="sound-container">
                    <label>Note:</label>
                    <select>
                        <option></option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="F">F</option>
                        <option value="G">G</option>
                    </select>
                    <br>
                    <label>Sharp or Flat:</label>
                    <select>
                        <option></option>
                        <option value="b">Flat</option>
                        <option value="#">Sharp</option>
                    </select>
                    <br>
                    <label>Octave:</label>
                    <select>
                        <option></option>
                        <option value="0">1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                        <option value="3">4</option>
                        <option value="4">5</option>
                        <option value="5">6</option>
                        <option value="6">7</option>
                        <option value="7">8</option>
                        <option value="8">9</option>
                    </select>
                    <br>
                    <label>Waveform:</label>
                    <select>
                        <option></option>
                        <option value="sine">Sine</option>
                        <option value="triangle">Triangle</option>
                        <option value="square">Square</option>
                        <option value="sawtooth">Sawtooth</option>
                    </select>
                    <br>
                    <label>Duration:</label>
                    <input type="text">
                    <br>
                    <button id="form-submit">Play Note</button>
                </div>
            </div>
            <div class="WebWindowFooter">
                Sound Player
            </div>
        </div>
    </div>

    <footer></footer>
    <script type="text/javascript" src="/js/soundPlayer.js"></script>
    <script type="text/javascript" src="/js/playsound.js"></script>
    <noscript>
        This site no worky without a JavaScript enable browser!
    </noscript>
</body>
</html>
