FireCapture v2.7.12 Settings
------------------------------------
Camera=ZWO ASI385MC
Filter=RGB
Profile=DSO
Filename=DSO_213211.zip
Date=251123
Start=213211.132
Mid=214226.150
End=215241.169
Start(UT)=053211.132
Mid(UT)=054226.150
End(UT)=055241.169
Duration=1230.037s
Date_format=ddMMyy
Time_format=HHmmss
LT=UT -8h
Frames captured=80
FPS (avg.)=0
File type=FITS
Binning=1x1
Data=RAW
ROI=1936x1096
ROI(Offset)=0x0
Shutter=15.0s
Gain=1 (0%)
AutoExposure=off
AutoGain=off
Brightness=1
Gamma=50
HighSpeed=off
USBTraffic=100
WBlue=50
WGreenOffset=-25
WRed=50
Histogramm(min)=10
Histogramm(max)=2083
Histogramm=50%
Noise(avg.deviation)=n/a
Limit=80 Frames
Sensor temperature=16.6°C
