FireCapture v2.7.12 Settings
------------------------------------
Camera=ZWO ASI385MC
Filter=RGB
Profile=DSO
Filename=DSO_220907.zip
Date=251123
Start=220907.422
Mid=220908.410
End=220909.399
Start(UT)=060907.422
Mid(UT)=060908.410
End(UT)=060909.399
Duration=1.977s
Date_format=ddMMyy
Time_format=HHmmss
LT=UT -8h
Frames captured=20
FPS (avg.)=10
File type=FITS
Binning=1x1
Data=RAW
ROI=1936x1096
ROI(Offset)=0x0
Shutter=100.0ms
Gain=1 (0%)
AutoExposure=off
AutoGain=off
Brightness=1
Gamma=50
HighSpeed=off
USBTraffic=100
WBlue=50
WGreenOffset=-25
WRed=50
Histogramm(min)=4094
Histogramm(max)=4094
Histogramm=99%
Noise(avg.deviation)=n/a
Limit=20 Frames
Sensor temperature=17.2°C
