FireCapture v2.7.12 Settings
------------------------------------
Camera=ZWO ASI385MC
Filter=RGB
Profile=DSO
Filename=DSO_210858.zip
Date=251123
Start=210858.782
Mid=211906.117
End=212913.452
Start(UT)=050858.782
Mid(UT)=051906.117
End(UT)=052913.452
Duration=1214.670s
Date_format=ddMMyy
Time_format=HHmmss
LT=UT -8h
Frames captured=80
FPS (avg.)=0
File type=FITS
Binning=1x1
Data=RAW
ROI=1936x1096
ROI(Offset)=0x0
Shutter=15.0s
Gain=1 (0%)
AutoExposure=off
AutoGain=off
Brightness=1
Gamma=50
HighSpeed=off
USBTraffic=100
WBlue=50
WGreenOffset=-25
WRed=50
Histogramm(min)=16
Histogramm(max)=2603
Histogramm=63%
Noise(avg.deviation)=n/a
Limit=80 Frames
Sensor temperature=16.7°C
