FireCapture v2.7.12 Settings
------------------------------------
Camera=ZWO ASI385MC
Filter=RGB
Profile=DSO
Filename=DSO_220013.zip
Date=251123
Start=220013.852
Mid=220247.571
End=220521.290
Start(UT)=060013.852
Mid(UT)=060247.571
End(UT)=060521.290
Duration=307.438s
Date_format=ddMMyy
Time_format=HHmmss
LT=UT -8h
Frames captured=20
FPS (avg.)=0
File type=FITS
Binning=1x1
Data=RAW
ROI=1936x1096
ROI(Offset)=0x0
Shutter=15.0s
Gain=1 (0%)
AutoExposure=off
AutoGain=off
Brightness=1
Gamma=50
HighSpeed=off
USBTraffic=100
WBlue=50
WGreenOffset=-25
WRed=50
Histogramm(min)=1
Histogramm(max)=29
Histogramm=0%
Noise(avg.deviation)=n/a
Limit=20 Frames
Sensor temperature=16.2°C
