FireCapture v2.7.12 Settings
------------------------------------
Camera=ZWO ASI385MC
Filter=RGB
Profile=DSO
Filename=DSO_220545.zip
Date=251123
Start=220545.536
Mid=220545.681
End=220545.827
Start(UT)=060545.536
Mid(UT)=060545.681
End(UT)=060545.827
Duration=0.291s
Date_format=ddMMyy
Time_format=HHmmss
LT=UT -8h
Frames captured=20
FPS (avg.)=68
File type=FITS
Binning=1x1
Data=RAW
ROI=1936x1096
ROI(Offset)=0x0
Shutter=5.000ms
Gain=1 (0%)
AutoExposure=off
AutoGain=off
Brightness=1
Gamma=50
HighSpeed=off
USBTraffic=100
WBlue=50
WGreenOffset=-25
WRed=50
Histogramm(min)=1
Histogramm(max)=6
Histogramm=0%
Noise(avg.deviation)=n/a
Limit=20 Frames
Sensor temperature=16.6°C
